################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx16b7fc020b27d695",
# 公众号appSecret
"app_secret": "238037657614c0b13813c7301026e93c",
# 模板消息id
"template_id": "_fE0YqMa0kJHYEQOwb_tngFD4UAE26ZLAknfhmXPTqk",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
# "user": ["ojcWs6dE1VgwUswr7lWAHyVm9Dxk", "oVtAf5r5QPe*****pG-Eo48fyoYw"],
"user": ["ojcWs6dE1VgwUswr7lWAHyVm9Dxk"],

# 信息配置
# 所在省份
"province": "河南",
# 所在城市
"city": "驻马店",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "庆庆", "birthday": "1999-12-13"},
# 生日2
"birthday2": {"name": "炯炯", "birthday": "2000-12-17"},
# 在一起的日子，格式同上
"love_date": "2022-06-13"
}
